.nav_menu_content {
  position: absolute;
  top: 67px;
  right: 29vh;
  display: none;
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.1);
  width: 700px;
  height: 363.75px;
  border-radius: 1px;
}
.box_x {
  background-color: white;
  text-align: center;
  padding: 20px 50px 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 106.017px;
  width: auto;
}
.box_y {
  display: flex;
  padding: 20px 30px;
  background: #fafafb;
  height: 177.733px;
  width: auto;
}
.img_menu {
  width: 50px;
  height: 50px;
  margin-bottom: 5px;
}
.menu_logo {
  line-height: 1.7;
  color: #524c4c;
  font-size:14.5px;
  font-weight: 500;
  margin-bottom: 2px;
}
.pr_x {
  line-height: 1.7;
  color: #9b9b9b;
  font-size: 0.75rem;
  font-weight: 400;
}
.link_menu {
  text-decoration: none;
}
.img_menu:hover,
.menu_logo:hover {
  filter: brightness(1.15);
  color: #387ed1;
}
.box_y1 {
  margin-right: 22px;
  display: flex;
  width: 362.667px;
  height: 177.733px;
}
.box_y2 {
  width: 251.733px;
  height: 177.733px;
}
.box_y11,
.box_y12 {
  width: 174.067px;
  height: 177.733px;
}
.box_y1h {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.8;
  text-align: left;
  margin: 16px 0 15px 0;
}
.box_yp {
  color: #827d7d;
  font-size: 14px;
  width: 174.067px;
  height: 24.4833px;
  list-style: none;
  text-decoration: none;
  margin-bottom: 5px;
  font-weight: 400;
}
.box_yimg {
  margin-bottom: 10px;
}
.box_y11,
.box_y12 {
  margin-right: 13px;
}
.box_yimg1 {
  position: relative;
  left: 10px;
}
.box_yimg2 {
  position: relative;
  left: 124px;
  top: -64px;
}
.box_yp1 {
  position: relative;
  top: 16px;
  left: 5px;
}
.box_yp2 {
  position: relative;
  left: 105px;
  top: -44px;
}

.show {
  display: block;
  z-index: 2000;
  position: fixed;
}
