* {
  margin: 0;
  padding: 0;
  color: #424242;
  font-family: "Fira Sans", sans-serif;
  font-family: "Inter", sans-serif;
}
.hamburger {
  width: 17px;
  height: 1.899px;
  margin: 4px;
  padding: 0.3px;
  background-color: #424242;
}

.navlogo {
  width: 129.4px;
  height: 17.5px;
}

.navbar {
  background-color: white;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 67.05px;
  position: fixed;
  box-shadow: 2px 1px 2px #eee;
  box-sizing: border-box;
}

.innerNavbar {
  z-index: 999;
  background-color: white;
  /* position: fixed; */
  display: flex;
  width: 1100px;
  height: 67.05px;
  justify-content: space-between;
  align-items: center;
}

.box1 {
  width: 623.333px;
  display: flex;
  justify-content: right;
  align-items: center;
}

.li1 {
  margin: 0 0 0 46.5px;
  font-size: 0.9rem;
  list-style: none;
}
.nav_a {
  /* color: gray; */
  text-decoration: none;
}
.navmenu {
  width: 20px;
  height: auto;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container1 {
  margin-top: 19vh;
  text-align: center;
}
#img1 {
  margin-bottom: 65px;
  height: 40vh;
}
.invest {
  /* color: #424242; */
  font-size: 2.98rem;
  font-weight: 500;
}
.button {
  background-color: #387ed1;
  color: white;
  border-radius: 3px;
  padding: 11px 30px;
  text-align: center;
  font-size: 1.25em;
  line-height: 1.2em;
  font-weight: 500;
  text-decoration: none;
}
.investin {
  /* color: #424242; */
  margin: 15px 0px 60px 0px;
  font-size: 21px;
}
.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.box2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1100px;
  height: 334.933px;
  margin: 120px 0;
}
.cup {
  width: 432.667px;
  height: 318.65px;
}
.stockbroker {
  margin-top: 1rem;
  width: 528px;
  height: 334.933px;
}
.stocklist {
  display: flex;
}
.stockheading {
  font-size: 34px;
  font-weight: 500;
  width: 528px;
  height: 48px;
  margin-bottom: 20px;
}
.parastock {
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 30px;
  padding-right: 10px;
}
.stocklist {
  display: flex;
  justify-content: space-between;
  width: 469px;
  height: 124.8px;
}
.li2 {
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;
  margin-bottom: 5px;
}
.list1 {
  position: relative;
  left: 20px;
}
.presslogo {
  width: 528px;
  height: 29.533px;
}

.container3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.chartsimg {
  width: 1100px;
  height: 443.983px;
}
.p1 {
  /* color: #615c5c; */
  width: 480px;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 100;
  margin-bottom: 20px;
  line-height: 1.5;
}
.head1 {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 20px;
}
.box3 {
  display: flex;
  justify-content: space-between;
  width: 20em;
  margin: 16px 0 15px 0;
}
.main_a {
  font-size: 1rem;
  color: #387ed1;
  font-weight: 500;
  text-decoration: none;
}

.container4 {
  width: 1035px;
  height: 190px;
  margin: 120px 0;
  display: flex;
}
.price {
  margin-left: 68px;
  display: flex;
}
.pr1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 253.433px;
  border: 1px solid rgb(216, 214, 214);
  border-radius: 3px;
}

.unbeatable {
  /* color: rgb(39, 36, 36); */
  font-size: 33px;
  font-weight: 500;
  margin: 10px 0px 20px 0px;
}

.rupees {
  /* color: rgb(39, 36, 36); */
  font-size: 48px;
  font-weight: 400;
}
.equity {
  /* color:rgb(83, 78, 78); */
  line-height: 1.6;
  text-align: center;
  width: 173px;
}
.equity1 {
  margin-top: 32px;
}
.equity2 {
  margin: 35px 0 33px 0;
}

.container5 {
  width: 1100px;
  height: 325.467px;
  margin-bottom: 120px;
  display: flex;
}
.vimg {
  width: 432.667px;
  height: 325.467px;
}
.openmarket {
  width: 528px;
  height: 290.4px;
  margin-left: 139.333px;
  padding-right: 20px;
}
.freehead {
  margin: 30px 0;
  /* color:#424242; */
  font-weight: 500;
}
.pr2 {
  margin-bottom: 20px;
  font-size: 1rem;
  line-height: 1.8;
  /* color:rgb(83, 78, 78); */
}
.tradingpara {
  margin-top: 30px;
}

.open {
  font-weight: 500;
  margin: 20px 0;
}
.modern {
  margin-bottom: 35px;
}

footer {
  display: grid;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  background-color: #fafafb;
  padding: 40px 0 5px 0;
  border-top: 1px solid #eee;
}
.support {
  display:flex;
  justify-content: space-between;
  width: 1100px;
  height: 302px;
}
.details {
  width: 1100px;
  height: 310px;
  margin-top: 40px;
}
.others {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1100px;
  height: 48px;
}
.foot_a {
  color: #ada7a7;
  margin-right: 22.55px;
  font-weight: 600;
  font-size: 12px;
}
.foot_a:hover {
  color: #5298ee;
}
.footp {
  font-weight: 600;
  color: #b1adad;
  margin-bottom: 10px;
  font-size: 10px;
  line-height: 1.8;
}
.span1 {
  color: #2e7cdb;
  font-weight: 600;
}
.footerlogo {
  width: 151px;
  height: 19px;
  margin-bottom: 20px;
}
.copyright {
  color: #666;
  font-size: 0.8rem;
}
.pr3 {
  margin-bottom: 8px;
}
.allrights {
  margin-bottom: 25px;
}
.social {
  margin-right: 22px;
  color: #666;
  font-size: 18px;
  font-weight: 400;
}
.twitter {
  margin-left: 6px;
}
.social:hover {
  color: #2e7cdb;
}
.column1 , .column2 , .column3 , .column4{
  /* background-color: aquamarine; */
  width: 242px;
  height:302px;
}
.company{
  color: #282727;
  margin-bottom: 20px;
  font-weight: 500;
}
.lists{
  height:100px;
}
.listx{
  color: #565151;
  text-decoration: none;
  list-style: none;
  margin-bottom:15px;
}
.listx:hover{
  color: #387ed1;
}
#ham{
  cursor: pointer;
}

@media screen and (max-width:400px){

}

