<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zerodha Home_Copy</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <link rel="stylesheet" href="/css/navmenu_bar.css" />

  <body>
    <!-- nav_menu_bar -->
    <div id="menu" class="nav_menu_content">
      <div class="box_x">
        <div>
          <a class="link_menu" href="https://kite.zerodha.com/"
            ><img
              class="img_menu"
              src="/images1/kite-logo.svg"
              alt="Kite Logo"
            />
            <h5 class="menu_logo">Kite</h5>
            <p class="pr_x">Trading platform</p>
          </a>
        </div>
        <div>
          <a class="link_menu" href="https://console.zerodha.com/"
            ><img
              class="img_menu"
              src="/images1/console.svg"
              alt="Console Logo"
            />
            <h5 class="menu_logo">Console</h5>
            <p class="pr_x">Backoffice</p></a
          >
        </div>
        <div>
          <a class="link_menu" href="https://kite.trade/"
            ><img
              class="img_menu"
              src="/images1/kite-connect.svg"
              alt="Kite-connect Logo"
            />
            <h5 class="menu_logo">Kite Connect</h5>
            <p class="pr_x">Trading APIs</p></a
          >
        </div>
        <div>
          <a class="link_menu" href="https://coin.zerodha.com/">
            <img class="img_menu" src="/images1/coin.svg" alt="Coin Logo" />
            <h5 class="menu_logo">Coin</h5>
            <p class="pr_x">Mutual funds</p>
          </a>
        </div>
      </div>
      <div class="box_y">
        <div class="box_y1">
          <div class="box_y11">
            <h4 class="box_y1h">Utilities</h4>
            <ul>
              <a class="box_yp"href=""><li class="box_yp">Brokerage calculator</li></a>
              <a class="box_yp"href=""><li class="box_yp">Margin calculator</li></a>
              <a class="box_yp"href=""><li class="box_yp">Holiday calendar</li></a>
            </ul>
          </div>
          <div class="box_y12">
            <h4 class="box_y1h">Updates</h4>
            <ul>
              <a class="box_yp"href=""><li class="box_yp">Z-Connect blog</li></a>
              <a class="box_yp"href=""><li class="box_yp">Pulse News</li></a>
              <a class="box_yp"href=""><li class="box_yp">Circulars / Bulletin</li></a>
              <a class="box_yp"href=""><li class="box_yp">IPOs</li></a>
            </ul>
          </div>
        </div> 
        <div class="box_y2">
          <h4 class="box_y1h">Education</h4>
          <div class="box_y21">
            <a class="box_yp"href=""
              ><img class="box_yimg1" src="/images1/varsity.png" alt="Varsity Logo" />
              <p class="box_yp box_yp1">Varsity</p></a
            >
            <a class="box_yp"href=""
              ><img class="box_yimg2" src="/images1/tqna.png" alt="Q&A Logo" />
              <p class="box_yp box_yp2">Trading Q&A</p></a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- navbar -->
    <header class="navbar">
      <nav class="innerNavbar">
        <a href="/html/index.html"
          ><img class="navlogo" src="/images/logo.jpg" alt="Logo"
        /></a>

        <ul class="box1">
          <li class="li1 lix">
            <a class="nav_a" href="https://signup.zerodha.com">Signup</a>
          </li>
          <li class="li1 lix">
            <a class="nav_a" href="https://zerodha.com/about">About</a>
          </li>
          <li class="li1 lix">
            <a class="nav_a" href="https://zerodha.com/products">Products</a>
          </li>
          <li class="li1 lix">
            <a class="nav_a" href="https://zerodha.com/pricing">Pricing</a>
          </li>
          <li class="li1 lix">
            <a class="nav_a" href="https://support.zerodha.com">Support</a>
          </li>
          <li id="ham" class="navmenu li1">
            <div class="hamburger"></div>
            <div class="hamburger"></div>
            <div class="hamburger"></div>
          </li>
          
        </ul>
      </nav>
    </header>

    <main>
      
      <!-- Invest in everything -->
      <div class="container1">
        <img id="img1" src="/images/no1.png" alt="no1Img" />
        <h1 class="invest">Invest in everything</h1>
        <p class="investin">
          Online platform to invest in stocks, derivatives, mutual funds, and
          more
        </p>
        <a class="button" href="https://signup.zerodha.com">Sign up now</a>
      </div>

      <!-- The golden cup -->
      <div class="container2">
        <div class="box2">
          <img class="cup" src="/images/Golen_cup.jpg" alt="Golden Cup" />
          <div class="stockbroker">
            <h2 class="stockheading">Largest stock broker in India</h2>
            <p class="parastock">
              1+ Crore Zerodha clients contribute to over 15% of all retail
              order volumes in India daily by trading and investing in:
            </p>
            <div class="stocklist">
              <ul class="list1">
                <li class="li2">Futures and Options</li>
                <li class="li2">Commodity derivatives</li>
                <li class="li2">Currency derivatives</li>
              </ul>
              <ul class="list2">
                <li class="li2">Stocks & IPOs</li>
                <li class="li2">Direct mutual funds</li>
                <li class="li2">Bonds and Govt. Securities</li>
              </ul>
            </div>
            <a href="https://zerodha.com/media"
              ><img class="presslogo" src="/images/press-logos.png" alt=""
            /></a>
          </div>
        </div>
      </div>
      <!-- The Zerodha University -->
      <div class="container3">
        <h2 class="head1">The Zerodha Universe</h2>
        <p class="p1">
          A whole ecosystem of modern investment apps tailored to specific
          needs, built from the ground up
        </p>
        <a href="https://zerodha.com/products"
          ><img class="chartsimg" src="/images/chartIndex.png" alt="Charts"
        /></a>
        <div class="box3">
          <a class="main_a main_a1" href="https://zerodha.com/products"
            >Explore our products &rarr;</a
          >
          <a class="main_a" href="https://kite-demo.zerodha.com/dashboard"
            >Try Kite demo &rarr;</a
          >
        </div>
      </div>
      <!-- Pricing Page -->
      <div class="container4">
        <div class="aboutpricing">
          <h2 class="head1 unbeatable">Unbeatable pricing</h2>
          <p class="parastock">
            We pioneered the concept of discount broking and price transparency
            in India. Flat fees and no hidden charges.
          </p>
          <a class="main_a" href="https://zerodha.com/pricing"
            >See pricing &rarr;</a
          >
        </div>
        <div class="price">
          <div class="pr1">
            <h1 class="rupees">₹0</h1>
            <p class="equity equity1">
              Free equity delivery and direct mutual funds
            </p>
          </div>
          <div class="pr1">
            <h1 class="rupees">₹20</h1>
            <p class="equity equity2">Intraday and F&O</p>
          </div>
        </div>
      </div>
      <!-- Varsity page -->
      <div class="container5">
        <img
          class="vimg"
          src="/images/index-education.jpg"
          alt="Index Education"
        />
        <div class="openmarket">
          <h2 class="freehead">Free and open market education</h2>
          <p class="pr2">
            Varsity, the largest online stock market education book in the world
            covering everything from the basics to advanced trading.
          </p>
          <a class="main_a" href="https://zerodha.com/varsity/"
            >Varsity &rarr;</a
          >
          <p class="pr2 tradingpara">
            TradingQ&A, the most active trading and investment community in
            India for all your market related queries.
          </p>
          <a class="main_a" href="https://tradingqna.com/">TradingQ&A &rarr;</a>
        </div>
      </div>
      <!-- Open a Zerodha account/Sign up Section -->

      <h1 class="open">Open a Zerodha account</h1>
      <p class="modern">
        Modern platforms and apps, ₹0 investments, and flat ₹20 intraday and F&O
        trades.
      </p>
      <a class="button" href="https://signup.zerodha.com">Sign up now</a>
    </main>

    <footer>
      <div class="support">
        <div class="column1">
          <img class="footerlogo" src="/images/logo.jpg" alt="Zerodha Logo" />
          <p class="copyright pr3">&copy; 2010 - 2023, Zerodha Broking Ltd.</p>
          <p class="copyright allrights">All rights reserved.</p>
          <a href="https://twitter.com/zerodhaonline"
            ><i class="fa-brands fa-twitter twitter social"></i
          ></a>
          <a href="https://www.facebook.com/zerodha.social"
            ><i class="fa-brands fa-square-facebook facebook social"></i
          ></a>
          <a href="https://www.instagram.com/zerodhaonline/"
            ><i class="fa-brands fa-instagram instagram social"></i
          ></a>
          <a href="https://www.linkedin.com/company/zerodha"
            ><i class="fa-brands fa-linkedin-in linkedin social"></i
          ></a>
          <a href="https://t.me/zerodhain"
            ><i class="fa-brands fa-telegram telegram social"></i
          ></a>
        </div>
        <div class="column2">
          <h3 class="company">Company</h3>
          <ul class="lists">
            <li class="listx">
              <a class="listx" href="https://zerodha.com/about/">About</a>
            </li>
            <li class="listx">
              <a class="listx" href="https://zerodha.com/products/">Products</a>
            </li>
            <li class="listx">
              <a class="listx" href="https://zerodha.com/pricing/">Pricing</a>
            </li>
            <li class="listx">
              <a class="listx" href="https://zerodha.com/refer/"
                >Referral Programme</a
              >
            </li>
            <li class="listx">
              <a class="listx" href="https://careers.zerodha.com/">Careers</a>
            </li>
            <li class="listx">
              <a class="listx" href="https://zerodha.tech/">Zerodha.tech</a>
            </li>
            <li class="listx">
              <a class="listx" href="https://zerodha.com/media/"
                >Press & media</a
              >
            </li>
            <li class="listx">
              <a class="listx" href="https://zerodha.com/cares/"
                >Zerodha Cares(CSR)</a
              >
            </li>
          </ul>
        </div>
        <div class="column3">
          <h3 class="company">Support</h3>
          <ul class="lists">
            <li class="listx">
              <a class="listx" href="https://zerodha.com/contact/"
                >Contact us</a
              >
            </li>
            <li class="listx">
              <a class="listx" href="https://support.zerodha.com/"
                >Support portal</a
              >
            </li>
            <li class="listx">
              <a class="listx" href="https://zerodha.com/z-connect/"
                >Z-Connect blog</a
              >
            </li>
            <li class="listx">
              <a class="listx" href="https://zerodha.com/charges/#tab-equities"
                >List of charges</a
              >
            </li>
            <li class="listx">
              <a class="listx" href="https://zerodha.com/resources/"
                >Downloads & resources</a
              >
            </li>
            <li class="listx">
              <a class="listx" href="https://zerodha.com/videos/">Videos</a>
            </li>
            <li class="listx">
              <a class="listx" href="https://stocks.zerodha.com/"
                >Market overview</a
              >
            </li>
          </ul>
        </div>
        <div class="column4">
          <h3 class="company">Account</h3>
          <ul class="lists">
            <li class="listx">
              <a class="listx" href="https://zerodha.com/open-account/"
                >Open an account</a
              >
            </li>
            <li class="listx">
              <a
                class="listx"
                href="https://zerodha.com/fund-transfer/#tab-deposit_funds"
                >Fund transfer</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="details">
        <p class="footp">
          Zerodha Broking Ltd.: Member of NSE & BSE - SEBI Registration no.:
          INZ000031633 CDSL: Depository services through Zerodha Broking Ltd. -
          SEBI Registration no.: IN-DP-431-2019 Commodity Trading through
          Zerodha Commodities Pvt. Ltd. MCX: 46025 - SEBI Registration no.:
          INZ000038238 Registered Address: Zerodha Broking Ltd., #153/154, 4th
          Cross, Dollars Colony, Opp. Clarence Public School, J.P Nagar 4th
          Phase, Bengaluru - 560078, Karnataka, India. For any complaints
          pertaining to securities broking please write to
          <span class="span1">complaints@zerodha.com</span>, for DP related to
          <span class="span1">dp@zerodha.com</span>. Please ensure you carefully
          read the Risk Disclosure Document as prescribed by SEBI | ICF
        </p>

        <p class="footp">
          Procedure to file a complaint on
          <a
            class="nav_a span1"
            href="https://scores.gov.in/scores/Welcome.html"
            >SEBI SCORES</a
          >: Register on SCORES portal. Mandatory details for filing complaints
          on SCORES: Name, PAN, Address, Mobile Number, E-mail ID. Benefits:
          Effective Communication, Speedy redressal of the grievances
        </p>
        <p class="footp">
          Investments in securities market are subject to market risks; read all
          the related documents carefully before investing.
        </p>
        <p class="footp">
          Attention investors: 1) Stock brokers can accept securities as margins
          from clients only by way of pledge in the depository system w.e.f
          September 01, 2020. 2) Update your e-mail and phone number with your
          stock broker / depository participant and receive OTP directly from
          depository on your e-mail and/or mobile number to create pledge. 3)
          Check your securities / MF / bonds in the consolidated account
          statement issued by NSDL/CDSL every month.
        </p>
        <p class="footp">
          "Prevent unauthorised transactions in your account. Update your mobile
          numbers/email IDs with your stock brokers. Receive information of your
          transactions directly from Exchange on your mobile/email at the end of
          the day. Issued in the interest of investors. KYC is one time exercise
          while dealing in securities markets - once KYC is done through a SEBI
          registered intermediary (broker, DP, Mutual Fund etc.), you need not
          undergo the same process again when you approach another
          intermediary." Dear Investor, if you are subscribing to an IPO, there
          is no need to issue a cheque. Please write the Bank account number and
          sign the IPO application form to authorize your bank to make payment
          in case of allotment. In case of non allotment the funds will remain
          in your bank account. As a business we don't give stock tips, and have
          not authorized anyone to trade on behalf of others. If you find anyone
          claiming to be part of Zerodha and offering such services, please
          <a
            class="nav_a span1"
            href="https://support.zerodha.com/category/your-zerodha-account/your-profile/articles/how-do-i-place-a-complaint-at-zerodha"
            >create a ticket here</a
          >.
        </p>
      </div>
      <div class="others">
        <a class="nav_a foot_a" href="https://www.nseindia.com/">NSE</a>
        <a class="nav_a foot_a" href="https://www.bseindia.com/">BSE</a>
        <a class="nav_a foot_a" href="https://www.mcxindia.com/">MCX</a>
        <a class="nav_a foot_a" href="https://zerodha.com/terms-and-conditions/"
          >Terms & conditions</a
        >
        <a
          class="nav_a foot_a"
          href="https://zerodha.com/policies-and-procedures/#tab-equities"
          >Policies & procedures</a
        >
        <a class="nav_a foot_a" href="https://zerodha.com/privacy-policy/"
          >Privacy policy</a
        >
        <a class="nav_a foot_a" href="https://zerodha.com/disclosure/"
          >Disclosure</a
        >
        <a class="nav_a foot_a" href="https://zerodha.com/investor-attention/"
          >For investor's attention</a
        >
        <a class="nav_a foot_a" href="https://zerodha.com/tos/investor-charter/"
          >Investor charter</a
        >
      </div>
    </footer>
    <script src="/js/main.js"></script>
  </body>
</html>
